# InventoryManagementProject

./: .gitignore  InventoryManagementProject.sln
DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApplication/ViewModels/: HomeViewModel.cs
DesktopApplication/Views/: Home.xaml
DesktopApplication/scr/: CRUD.cs  ISupabaseRepository.cs  RelayCommand.cs  UnitOfWork.cs
DesktopApplication/scr/Converters/: IntToVisibilityConverter.cs
DesktopApplication/scr/Interface/: INavigationService.cs  ISupabaseClientService.cs  IWindowService.cs
DesktopApplication/scr/Models/: CategoryModel.cs  InventoryModel.cs  ProductModel.cs  SupplierModel.cs
DesktopApplication/scr/Services/: INavigationService.cs  IWindowService.cs  NavigationMassage.cs  NavigationService.cs  WindowService.cs
DesktopApplication/scr/Supabase/:  SupabaseClientService.cs  CRUD.cs  SupaRepository.cs  SupabaseInitializer.cs  SupabaseService.cs
DesktopApplication/scr/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  ViewModelLocator.cs
DesktopApplication/scr/Views/: CategoriesControl.xaml  CategoriesControl.xaml.cs  CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  Home.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  PlaceholderUserControl.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs  SupplierEditWindow.xaml  SupplierEditWindow.xaml.cs  SuppliersControl.xaml  SuppliersControl.xaml.cs  SuppliresControl.xaml  UserControl.xaml
